<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    
</head>
<body>
    <div id="wrap"></div>
    <script>
        // function printText(){
        //    var x = "asdfghuyt";
        //      document.getElementById("wrap").innerHTML = x;
        // }

        // printText();
        // function prinText(nama, nama2, nama3){
        //     var text = nama + nama2 + nama3;
        //     document.getElementById("wrap").innerHTML = text;
        // }

        // prinText("sekolah koding", "1223", "yang baru");

        // function menjumlahkan(angka1, angka2){
        //     return angka1 + angka2;
        // }
        // var text = menjumlahkan(20, 10);
        // document.getElementById("wrap").innerHTML = text;

        // var text = "sekolah koding";
        // function printText(){
        //     text2 = " situs lain"
            
        // }
        
        // printText();
        // document.getElementById("wrap").innerHTML = text2;
        // var kotak = ["Hilaman", "Tika", "wahyu"];
        // var text = "Namanya adalah " + kotak[1];
        // document.getElementById("wrap").innerHTML = text;

        // var namaOrang = ["Hilaman", "Tika", "wahyu"];
        // var namaOrang2 = ["Huda", "Toki"];
        // var namaOrang3 = ["Huda", "Toki"];

        // var total = namaOrang.concat(namaOrang2, namaOrang3);

        // document.getElementById("wrap").innerHTML = total.join(" | ")

        // var namaOrang = ["Hilaman", "Tika", "wahyu", "Lisa"];
        // var namaOrang2 = ["Huda", "Toki"];
        // var namaOrang3 = ["Huda", "Toki"];

        // // namaOrang.splice(2, 0, "emy");
        // // var nama = namaOrang.pop();
        // namaOrang.push("emy");
        // namaOrang.shift();
        // namaOrang.unshift("sbdullah");

        // var x = true;
        // var y = false;

        var programmer = 2500;
        var designer = 10000;
        var barang = 10000;

        
        if (programmer == barang || designer == barang){
            alert ("Uang anda cukup");
        }else{
            alert('Uang anda kurang');
        }
    </script>
</body>
</html>